{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "koishi-plugin-database-*": [ "packages/database-*/src" ],
      "koishi-plugin-cache-*": [ "packages/cache-*/src" ],
      "koishi-plugin-glyph": [ "packages/glyph/src" ],
    },
  },
  "files": [ ],
  "references": [
    { "path": "./packages/assets-xinyewapi" },
    { "path": "./packages/assets-chevereto-fork" },
    { "path": "./packages/assets-filebin-net" },
    { "path": "./packages/assets-img-remit-ee" }
  ],
  "exclude": [
    "**/lib",
    "**/dist",
    "**/node_modules"
  ]
}
